{
  "name": "diez-control-center",
  "version": "0.0.0",
  "private": true,
  "description": "Desktop control center for Diez Image ecosystem",
  "scripts": {
    "dev": "pnpm --filter @diez/desktop dev",
    "dev:api": "pnpm --filter @diez/api dev",
    "dev:desktop": "pnpm --filter @diez/desktop dev",
    "check": "pnpm -r check"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
